PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_AuEWp5X0fVFM@ep-rough-grass-a8foatsz-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require


UPSTASH_REDIS_REST_URL=https://sound-macaque-25817.upstash.io
UPSTASH_REDIS_REST_TOKEN=AWTZAAIjcDE2NDFiYmY4NjQ4MTE0OTlhODNlODYzMTRlMzI0ZGQyYXAxMA
